EMBEDDING_MODEL = "all-MiniLM-L6-v2"  #this can be openai or vertexai or by default all-MiniLM-L6-v2
RAGAS_EMBEDDING_MODEL = ""  #Keep blank if you want to use all-MiniLM-L6-v2 for ragas embeddings
IS_EMBEDDING = "TRUE"   
KNN_MIN_SCORE = "0.94"
# Enable Google Cloud logs (default is False) | Can be False or True
GCP_LOG_METRICS_ENABLED = False
NUMBER_OF_CHUNKS_TO_COMBINE = 6
UPDATE_GRAPH_CHUNKS_PROCESSED = 20
NEO4J_URI = "neo4j://neo4j-browser:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "neo4j"
NEO4J_DATABASE = "neo4j"
GCS_FILE_CACHE = "False" #save the file into GCS or local, SHould be True or False
LLM_MODEL_CONFIG_local_gpt="<model_name>,<vllm_url>,dummy"
LLM_MODEL_CONFIG_model_version=""
ENTITY_EMBEDDING="TRUE"   # TRUE or FALSE based on whether to create embeddings for entities suitable for entity vector mode
DUPLICATE_SCORE_VALUE =0.97
DUPLICATE_TEXT_DISTANCE =3
MAX_TOKEN_CHUNK_SIZE=2000 #Max token used to process/extract the file content.