server {
  listen 8080;

  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires "0";

  # Return 404 for missing assets instead of fallback to index.html
  location ~* ^/assets/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }   

  location /public {
    root /usr/local/var/www;
  }
}
