server {
  listen 8080;
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy   "connect-src 'self' ${VITE_BACKEND_API_URL} ${VITE_SEGMENT_API_URL};
                                        frame-src 'self' *.youtube.com *.wikipedia.org;
                                        script-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/client;
                                        default-src 'self' *.${VITE_FRONTEND_HOSTNAME} data:;
                                        style-src 'self' *.googleapis.com 'unsafe-inline';" always ;
  gzip on;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    error_page 401 403 404 index.html;   

    location /public {
        root /usr/local/var/www;
    }
}