server {
  listen 8080;
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  set $backendapi "BACKEND_API_URL";
  set $segmentapi "SEGMENT_API_URL";
  set $webhost "*.FRONTEND_HOSTNAME";
  add_header Content-Security-Policy   "connect-src 'self' $backendapi $segmentapi;
                                        frame-src 'self' *.youtube.com *.wikipedia.org;
                                        script-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/client;
                                        default-src 'self' $webhost data:;
                                        style-src 'self' *.googleapis.com 'unsafe-inline';" always ;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    error_page 401 403 404 index.html;   

    location /public {
        root /usr/local/var/www;
    }
}