dbms.default_listen_address=0.0.0.0
dbms.default_advertised_address=localhost
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:7474
dbms.connector.https.enabled=false
dbms.connector.https.listen_address=:7473
dbms.security.procedures.unrestricted=apoc.*, gds.*
dbms.security.procedures.allowlist=apoc.coll.*,apoc.load.*,apoc.create.*,apoc.date.*,apoc.convert.*,apoc.map.*,apoc.graph.*,apoc.meta.*,apoc.number.*,apoc.text.*,apoc.util.*,gds.graph.*,gds.embed.*,gds.util.*,gds.similarity.*
server.config.strict_validation.enabled=false
